<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="mailtoplone.base">

    <include package="plone.app.contentmenu" />
      
    <!-- -*- extra stuff goes here -*- -->  

    <!-- publishing the adapter MailDropBox method drop for usage with xmlrpc -->
    <browser:page
      for="..interfaces.IMailDropBoxMarker"
      name="xmlrpcview"
      class=".xmlrpcview.XMLRPCView"
      attribute="drop"
      permission="zope.Public"
    />
    

    <!-- Resource Dirs -->
    <browser:resourceDirectory
        name="mailtoplone.base.images"
        directory="images"
        />

</configure>
